[TITLE]
LID Bioretention Example
Green infrastructure with bioretention cells and permeable pavement

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
START_DATE           07/01/2024
START_TIME           00:00:00
END_DATE             07/01/2024
END_TIME             12:00:00
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30

[RAINGAGES]
RG1              INTENSITY 0:05     1.0      TIMESERIES Rain2yr

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack
PreDev           RG1              J1               10.0     15       600      0.5      0
PostDev          RG1              J2               10.0     65       600      0.5      0
PostLID          RG1              J3               10.0     65       600      0.5      0

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted
PreDev           0.01       0.15       0.05       0.1        25         OUTLET
PostDev          0.012      0.15       0.05       0.1        25         OUTLET
PostLID          0.012      0.15       0.05       0.1        25         OUTLET

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD
PreDev           4.0        1.0        0.30
PostDev          4.0        1.0        0.30
PostLID          4.0        1.0        0.30

[LID_CONTROLS]
;;Name           Type/Layer Parameters
BioCell          BC
BioCell          SURFACE    6          0.15       0.1        1.0        5
BioCell          SOIL       18         0.5        0.2        0.1        0.5        10.0       3.5
BioCell          STORAGE    12         0.75       0.5        0
BioCell          DRAIN      0.5        0.5        6          6

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo
PostLID          BioCell          20      500        0          0          50         1

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded
J1               100        6          0          0          0
J2               100        6          0          0          0
J3               100        6          0          0          0
J4               95         8          0          0          0

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
Out1             90         FREE                        NO

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
C1               J1               J4               500        0.013      0          0          0          0
C2               J2               J4               500        0.013      0          0          0          0
C3               J3               J4               500        0.013      0          0          0          0
C4               J4               Out1             300        0.013      0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert
C1               CIRCULAR     2.0              0          0          0          1
C2               CIRCULAR     2.0              0          0          0          1
C3               CIRCULAR     2.0              0          0          0          1
C4               CIRCULAR     3.0              0          0          0          1

[TIMESERIES]
;;Name           Date       Time       Value
Rain2yr                     0:00       0.0
Rain2yr                     0:15       0.4
Rain2yr                     0:30       1.0
Rain2yr                     0:45       2.2
Rain2yr                     1:00       3.5
Rain2yr                     1:15       2.8
Rain2yr                     1:30       1.5
Rain2yr                     1:45       0.8
Rain2yr                     2:00       0.3
Rain2yr                     2:15       0.0

[REPORT]
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[COORDINATES]
;;Node           X-Coord            Y-Coord
J1               1000               2000
J2               3000               2000
J3               5000               2000
J4               3000               800
Out1             3000               100

[Polygons]
;;Subcatchment   X-Coord            Y-Coord
PreDev           200                3000
PreDev           1800               3000
PreDev           1800               2200
PreDev           200                2200
PostDev          2200               3000
PostDev          3800               3000
PostDev          3800               2200
PostDev          2200               2200
PostLID          4200               3000
PostLID          5800               3000
PostLID          5800               2200
PostLID          4200               2200
